#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 0
#define SCROLL 3
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        PCPW: PCPW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp N &kp A &kp W &kp O &kp D &kp E &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3>;
            label = "PCPW";
        };

        wmadmin: wmadmin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp W &kp M &kp A &kp D &kp M &kp I &kp N &kp TAB &kp W &kp I &kp S &kp M &kp E &kp T &kp T &kp A &kp C &kp N1 &kp ENTER>;
            label = "WMADMIN";
        };

        DevQAProd: DevQAProd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp J &kp I &kp Z &kp H &kp O &kp U &kp TAB &kp LS(D) &kp N &kp A &kp W &kp O &kp D &kp E &kp AT &kp N1 &kp N2 &kp N3 &kp ENTER>;
            label = "DEVQAPROD";
        };

        AdjustExcelWidth: AdjustExcelWidth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp O &kp I>;
            label = "ADJUSTEXCELWIDTH";
        };

        AdjustExcelHeight: AdjustExcelHeight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp O &kp A>;
            label = "ADJUSTEXCELHEIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E          &kp R       &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D          &kp F       &kp G        &mkp MB3             &kp SINGLE_QUOTE  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C          &kp V       &kp B        &lt 5 LA(GRAVE)      &kp DELETE        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp RIGHT_ALT  &kp LSHIFT  &lt 1 SPACE  &lt 3 TAB            &kp BACKSPACE     &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2          &kp NUMBER_3         &kp NUMBER_4          &kp NUMBER_5                              &kp NUMBER_6   &kp N7     &kp N8        &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS  &kp RPAR             &kp MINUS             &kp EQUAL     &kp HOME      &kp HOME      &kp INSERT     &mkp LCLK  &kp UP_ARROW  &mkp RCLK  &kp SQT
&kp CAPSLOCK    &kp LS(LEFT_BRACE)    &kp LS(RIGHT_BRACE)  &kp NON_US_BACKSLASH  &kp GRAVE     &kp END       &kp END       &kp DELETE     &kp LEFT   &kp DOWN      &kp RIGHT  &kp SEMICOLON
&kp ESC         &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp LS(LC(X))         &trans        &trans        &kp LEFT_WIN  &kp LA(GRAVE)                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp MINUS EQUAL>;
        };

        NUM {
            bindings = <
&kp F1   &kp F2    &kp F3   &kp F4     &kp F5                                                    &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&kp F6   &kp F7    &kp F8   &kp F9     &kp F10        &kp LC(LA(KP_NUMBER_0))      &kp PLUS      &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&kp F11  &kp F12   &trans   &trans     &trans         &kp EQUAL                    &kp ASTERISK  &kp SLASH  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&trans   &kp HOME  &kp END  &kp LCTRL  &kp RIGHT_WIN  &kp RIGHT_ALT                &trans        &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(SPACE)) LG(SPACE)>;
        };

        ARROW {
            bindings = <
&kp ESCAPE     &kp LC(LS(TAB))  &AdjustExcelHeight  &kp LG(V)       &kp LC(LS(LG(T)))                                  &PCPW   &wmadmin          &DevQAProd  &kp LC(MINUS)      &kp LC(EQUAL)
&kp LC(A)      &kp LG(LS(S))    &AdjustExcelWidth   &kp LC(LS(F1))  &kp LC(LS(M))      &kp C_VOLUME_UP        &lt 6 T  &trans  &trans            &trans      &kp LG(MINUS)      &kp LG(EQUAL)
&kp LS(LG(C))  &trans           &trans              &kp LC(LS(V))   &trans             &kp C_VOLUME_DOWN      &trans   &trans  &kp LC(LG(LEFT))  &trans      &kp LG(LC(RIGHT))  &trans
&trans         &trans           &trans              &trans          &trans             &trans                 &trans   &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp X   &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
