#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        PCPW: PCPW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp N &kp A &kp W &kp O &kp D &kp E &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3>;
            label = "PCPW";
        };

        wmadmin: wmadmin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp W &kp M &kp A &kp D &kp M &kp I &kp N &kp TAB &kp W &kp I &kp S &kp M &kp E &kp T &kp T &kp A &kp C &kp N1 &kp ENTER>;
            label = "WMADMIN";
        };

        DevQAProd: DevQAProd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp J &kp I &kp Z &kp H &kp O &kp U &kp TAB &kp LS(D) &kp N &kp A &kp W &kp O &kp D &kp E &kp AT &kp N1 &kp N2 &kp N3 &kp ENTER>;
            label = "DEVQAPROD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E          &kp R       &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A      &kp S         &kp D          &kp F       &kp G        &trans                    &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z      &kp X         &kp C          &kp V       &kp B        &kp COLON                 &kp DELETE     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp RIGHT_ALT  &kp LSHIFT  &lt 1 SPACE  &lt_to_layer_0 3 TAB      &kp BACKSPACE  &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2        &kp NUMBER_3         &kp NUMBER_4          &kp NUMBER_5                            &kp NUMBER_6   &kp N7     &kp N8        &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LS(N9)          &kp LS(N0)           &kp MINUS             &kp EQUAL     &trans      &kp F13       &kp INSERT     &mkp LCLK  &kp UP_ARROW  &mkp RCLK  &kp SQT
&kp CAPSLOCK    &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp NON_US_BACKSLASH  &kp GRAVE     &trans      &trans        &kp DELETE     &kp LEFT   &kp DOWN      &kp RIGHT  &kp SEMICOLON
&kp ESC         &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp LS(LC(X))         &trans        &trans      &kp LEFT_WIN  &kp LA(GRAVE)                                      &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2    &kp F3       &kp F4         &kp F5                                                      &kp PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&kp F6   &kp F7    &kp F8       &kp F9         &kp F10        &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&kp F11  &kp F12   &kp PAGE_UP  &kp PAGE_DOWN  &kp DELETE     &kp EQUAL                    &trans          &kp ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&trans   &kp HOME  &kp END      &kp LCTRL      &kp RIGHT_WIN  &kp RIGHT_ALT                &trans          &trans                                                           &kp KP_ENTER
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LG(V)                &kp LC(LS(LG(T)))                       &PCPW   &wmadmin          &DevQAProd  &trans             &trans
&kp LC(A)   &kp LG(LS(S))    &kp DOWN_ARROW  &kp LC(LS(F1))           &kp END            &trans      &lt 6 T  &trans  &trans            &trans      &trans             &trans
&kp LC(Z)   &kp LS(LC(Z))    &kp LS(LG(C))   &kp LG(LS(RIGHT_ARROW))  &trans             &trans      &trans   &trans  &kp LC(LG(LEFT))  &trans      &kp LG(LC(RIGHT))  &trans
&trans      &trans           &trans          &trans                   &trans             &trans      &trans   &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp X   &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
